# CatTinder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/cattinder/: ApplicationTest.java
app/src/androidTest/java/com/example/cattinder/activity/: MainActivityTest.java
app/src/androidTest/java/com/example/cattinder/matchers/: ActionbarMatchers.java  AdapterViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cattinder/OLD/: CatFlingListener.java
app/src/main/java/com/example/cattinder/activity/: MainActivity.java
app/src/main/java/com/example/cattinder/adapter/: CatAdapter.java
app/src/main/java/com/example/cattinder/api/: CatAdapter.java  CatService.java
app/src/main/java/com/example/cattinder/application/: CatTinder.java
app/src/main/java/com/example/cattinder/data/: Cat.java  CatDownloader.java  CatPaginator.java  CatServiceResponse.java  GoogleCatDownloader.java  GoogleSearchPaginator.java  ICatDataInteractor.java  ICatDataSource.java
app/src/main/java/com/example/cattinder/logic/: CatPresenter.java  ICatPresenter.java
app/src/main/java/com/example/cattinder/presenter/: CatPresenter.java  ICatPresenter.java
app/src/main/java/com/example/cattinder/rx/: SchedulerFactory.java
app/src/main/java/com/example/cattinder/util/: Logger.java
app/src/main/java/com/example/cattinder/view/: CatActivity.java  CatFragment.java  ICatView.java
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_hotornot.xml  kitty_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cattinder/activity/: MainActivityTest.java
app/src/test/java/com/example/cattinder/api/: CatAdapterTest.java  TestSchedulerFactory.java
app/src/test/java/com/example/cattinder/data/: CatDownloaderTest.java  GoogleCatDownloaderTest.java
app/src/test/java/com/example/test/: ActivityTestCase.java  FragmentTestCase.java  RobolectricTest.java  TestApplication.java
app/src/test/resources/: ImageSearchResponse.json
